<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bem-vindo ao Meu Portfólio</h1>
        <p>Desenvolvedor | Programador | Educador</p>
    </header>

    <section class="about">
        <h2>Sobre Mim</h2>
        <div class="profile">
            <img src="img/img_pessoal.jpg" alt="Minha Foto" class="profile-img">
            <p>Olá, sou Felipe Gonçalves dos Santos, desenvolvedor com experiência em programação para Web, Mobile e Inteligência Artificial. Trabalho como professor no Instituto Federal do Piauí, onde ensino disciplinas de desenvolvimento e programação.</p>
        </div>
    </section>

    <section class="portfolio">
        <h2>Meus Projetos</h2>
        <div class="projects">
            <div class="project">
                <h3>Sistema de Gestão do Refeitório - IFPI</h3>
                    Projeto para gerenciar o refeitório do IFPI, permitindo:  
                    <li> Cadastro de alunos e servidores; </li> 
                    <li>Solicitação e controle de refeições;  </li>
                    <li>Relatórios sobre consumo e desperdício;  </li> 
                    <li>Gerenciamento de estoque de insumos. </li>
                    
                    O sistema visa modernizar e otimizar a operação do refeitório, garantindo eficiência e praticidade.
                    <br>
                    <a href="https://refeitorio.cacor.ifpi.edu.br/">Clique aqui para acessar o sistema</a>
            </div>
            <div class="project">
                <h3>Sistema Escolar</h3>
                Projeto para gerenciar escolas municipais, incluindo:

                <li>Cadastro de alunos, professores e turmas;</li>
                <li>Lançamento de notas e frequências;</li>
                <li>Geração de relatórios acadêmicos;</li>
                <li>Controle de calendário escolar e períodos letivos.</li>
                O sistema busca organizar e simplificar a administração escolar.
                <br>
                <a href="https://github.com/fgsantosti/sistema_escolar">Clique aqui para acessar o sistema</a>

                
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Felipe Gonçalves dos Santos</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
