body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f9;
}

header {
    text-align: center;
    padding: 2rem;
    background: linear-gradient(90deg, #007BFF, #6610f2);
    color: white;
}

header h1 {
    font-size: 2.5rem;
}

.about, .portfolio {
    padding: 2rem;
    max-width: 800px;
    margin: auto;
}

.profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid #007BFF;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.project {
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
}

footer {
    text-align: center;
    padding: 1rem;
    background: #333;
    color: white;
    margin-top: 2rem;
}
